ktorVersion=2.2.3
kotlinVersion=1.8.10
logbackVersion=1.2.11
exposedVersion=0.44.1
postgresVersion=42.5.1
koinVersion=3.3.3
koinKtor=3.3.1
typesafeConfigVersion=1.4.2
hopliteVersion=2.7.1
jupiterEngineVersion=5.8.0-M1
arrowKtVersion=1.2.0-RC
amqpClientVersion=5.9.0
postgresDriverVersion=42.5.1
hikaricpVersion=5.0.1
mockkVersion=1.13.3
coroutinesVersion=1.7.2
lettuceCore=6.2.4.RELEASE
lettuceMod=3.7.0
prometheusVersion=1.11.4
kotlin.code.style=official