ktorVersion=2.2.3
kotlinVersion=1.8.10
logbackVersion=1.2.11
exposedVersion=0.41.1
postgresVersion=42.5.1
koinVersion=3.3.3
koinKtor=3.3.1
typesafeConfigVersion=1.4.2
hopliteVersion=2.7.1
jupiterEngineVersion=5.8.0-M1
arrowKtVersion=1.1.2
amqpClientVersion=5.9.0
kredsVersion=0.8
postgresDriverVersion=42.5.1
hikaricpVersion=5.0.1
kotlin.code.style=official