rabbit-config {
    host = "localhost"
    port = 5672
    username = "ecsb-1"
    password = "123123"
    vhost = "/dev"
}
decision-model-config {
    enable = "false"
    host = "localhost"
    port = 5000
    postData = "feedModel"
}
