ktor {
    deployment {
        port = 2138
    }
    application {
        modules = [ pl.edu.agh.chat.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://www.io-backend.agh.edu.pl/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "aaf78shfirae7aewrg"
}
game-token {
    domain = "http://www.gametoken.agh.edu.pl/"
    audience = "jwt-game-audience"
    realm = "ktor sample app"
    secret = "aaf7kadsjfgakg8"
}
redis {
    host = "localhost"
    port = 6379
}
