http-config {
    host = "0.0.0.0"
    port = 12138
    pre-wait = 0 seconds
}
jwt {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "a;ksdkjfgpq3ow4i5"
}
game-token {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}
redis-config {
    mode="SINGLE_NODE"
    hosts=[
        {
            host = "localhost"
            port = 16379
        }
    ]
    expire-keys = false
}
rabbit-config {
    host = "localhost"
    port = 5672
    username = "ecsb-1"
    password = "123123"
    vhost = "/dev"
}
