ktor {
    deployment {
        port = 2138
    }
    application {
        modules = [ pl.edu.agh.chat.ApplicationKt.module ]
    }
}
jwt {
    audience = "http://ecsb-move.agh.edu.pl"
    realm = "ecsb"
    secret = "a;ksdkjfgpq3ow4i5"
    domain = "http://ecsb.agh.edu.pl"
}
gametoken {
    domain = "http://www.gametoken.agh.edu.pl/"
    audience = "jwt-game-audience"
    realm = "ktor sample app"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}
redis {
    host = "localhost"
    port = 6379
}