http-config {
    host = "0.0.0.0"
    port = 2138
}
jwt {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "a;ksdkjfgpq3ow4i5"
}
game-token {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}
redis {
    host = "localhost"
    port = 6379
}
