redis {
    mode="SINGLE_NODE"
    hosts=[
        {
            host = "localhost"
            port = 16379
        }
    ]
    expire-keys = false
}
rabbit {
    host = "localhost"
    port = 5672
    username = "ecsb-1"
    password = "123123"
    vhost = "/pre_prod"
}
num-of-threads = 2
