http-config {
    host = "0.0.0.0"
    port = 2136
    pre-wait = 0 seconds
}
jwt {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "a;ksdkjfgpq3ow4i5"
}

game-token {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}

redis {
    mode="SINGLE_NODE"
    hosts=[
        {
            host = "10.0.0.90"
            port = 16379
        }
    ]
    expire-keys = false
}

saved-assets {
    url = "./assets"
}

default-assets {
    map-asset-id = 3
    tile-assets-id = 3
    character-assets-id = 3
    resource-assets-id = 3
}
rabbit-config {
    host = "10.0.0.90"
    port = 5672
    username = "ecsb-1"
    password = "123123"
    vhost = "/pre_prod"
}
