ktor {
    deployment {
        port = 2136
    }
    application {
        modules = [ pl.edu.agh.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://www.io-backend.agh.edu.pl/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "aaf78shfirae7aewrg"
}
game-token {
    domain = "http://www.gametoken.agh.edu.pl/"
    audience = "jwt-game-audience"
    realm = "ktor sample app"
    secret = "aaf7kadsjfgakg8"
}

redis {
    host = "localhost"
    port = 6379
}

saved-assets {
    url = "./assets"
}

default-assets {
    map-asset-id = 3
    tile-assets-id = 3
    character-assets-id = 3
    resource-assets-id = 3
}