ktor {
    deployment {
        port = 2136
    }
    application {
        modules = [ pl.edu.agh.init.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://www.io-backend.agh.edu.pl/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "aaf78shfirae7aewrg"
}
gametoken {
    domain = "http://www.gametoken.agh.edu.pl/"
    audience = "jwt-game-audience"
    realm = "ktor sample app"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}

redis {
    host = "localhost"
    port = 6379
}