dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=pre_prod_mydb
dataSource.portNumber=5432
dataSource.serverName=10.0.0.90
