ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ pl.edu.agh.ApplicationKt.module ]
    }
}
jwt {
    audience = "http://ecsb-move.agh.edu.pl"
    realm = "ecsb"
    secret = "a;ksdkjfgpq3ow4i5"
    domain = "http://ecsb.agh.edu.pl"
}