ktor {
    deployment {
        port = 8085
    }
    application {
        modules = [ pl.edu.agh.ApplicationKt.module ]
    }
}

jwt {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "a;ksdkjfgpq3ow4i5"
}

gametoken {
    audience = "http://ecsb.duckdns.org"
    realm = "ecsb"
    domain = "http://ecsb.duckdns.org"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}
gametoken {
    domain = "http://www.gametoken.agh.edu.pl/"
    audience = "jwt-game-audience"
    realm = "ktor sample app"
    secret = "aaf7kadsjfgakg8shfirae7aewrg"
}
redis {
    host = "localhost"
    port = 6379
}
